# KotlinLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/echo/kotlinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.xml  file.xml
app/src/main/java/com/echo/kotlinlearning/: FruitAdapter.kt  FruitListView.kt  MainActivity.kt  RecyclerViewTest.kt
app/src/main/java/com/echo/kotlinlearning/broadcastters/: AnotherBroadcastReceiver.kt  BootCompleteReceiver.kt  MyBroadcastActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/com/echo/kotlinlearning/broardcastbestpractice/: ActivityCollector.kt  BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/echo/kotlinlearning/extension/: Cursor.kt
app/src/main/java/com/echo/kotlinlearning/file/: DBHelper.kt  FileActivity.kt
app/src/main/java/com/echo/kotlinlearning/fragmentbestpractice/: NewMainActivity.kt  News.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsTitleFragment.kt
app/src/main/java/com/echo/kotlinlearning/fragments/: AnotherFragment.kt  FragmentActivity.kt  LeftFragment.kt  RightFragment.kt
app/src/main/java/com/echo/kotlinlearning/media/: NotificationActivity.kt
app/src/main/java/com/echo/kotlinlearning/runtimepermission/: ContentProviderActivity.kt  DatabaseProvider.kt  RunTimePermissionActivity.kt
app/src/main/java/com/echo/kotlinlearning/service/: Book.kt  MyService.kt  NetWorkActivity.kt  ServiceActivity.kt  do_with_xml.kt
app/src/main/java/com/echo/kotlinlearning/thread/: DownloadTask.kt  ThreadActivity.kt
app/src/main/java/jetpack/: AppDatabase.kt  CounterActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Rider.kt  RiderDao.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_content_provider.xml  activity_counter.xml  activity_file.xml  activity_fragment.xml  activity_fruit_list_view.xml  activity_main.xml  activity_my_broadcast.xml  activity_net_work.xml  activity_new_main.xml  activity_news_content.xml  activity_notification.xml  activity_recycler_view_test.xml  activity_run_time_permission.xml  activity_service.xml  activity_thread.xml  another_right_fragment.xml  fruit_item.xml  left_fragment.xml  news_content_frag.xml  news_title_frag.xml  right_fragment.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml  activity_new_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/echo/kotlinlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
