[versions]
agp = "8.12.3"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.0"
constraintlayout = "2.2.1"
recyclerview = "1.3.0"
cardview = "1.0.0"
# 新增 OkHttp BOM 版本（统一管理所有 OkHttp 组件版本）
okhttp-bom = "4.12.0"
simple-xml = "2.7.1"  # Simple XML稳定版本
#stax-api = "1.0-2"    # 配套的stax-api版本（必须加，否则解析报错）
retrofit = "2.9.0"
lifecycle = "2.7.0" # Lifecycle 最新稳定版（兼容所有Android版本）


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
# 新增 OkHttp 相关依赖声明
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

#simplexml
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simple-xml" }
#stax-api = { group = "javax.xml.stream", name = "stax-api", version.ref = "stax-api" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Lifecycle 核心模块（lifecycleScope 依赖此模块）
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# 按需添加其他子模块（根据你的实际需求，非必需）：
# 1. 若用 ViewModel
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# 2. 若用 LiveData
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
# 3. 若用 LifecycleService
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
[bundles]
# 可选：把 OkHttp 核心+日志拦截器打包成一个 bundle，方便一键引入
okhttp = ["okhttp", "okhttp-logging-interceptor"]

