<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"

        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="596dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加载网页"
        android:id="@+id/btn_load"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="解析XML"
        android:id="@+id/btn_load_xml"/>

</LinearLayout>